mongo_url="mongodb+srv://lakshpaul1512:hnfAyUCyjnDbFKgp@coldmail.j46hs.mongodb.net/?retryWrites=true&w=majority&appName=ColdMail"
password="dyup rtmg kwxy xhhm"
email="lolipop6968@gmail.com"
base_url="http://localhost:3000"
pass="hnfAyUCyjnDbFKgp"